<?php
return [
    'env' => "dev",
    //基础配置
    'base' => [
        //应用名称
        'appName' => '然框架demo',
        //协议域名
        'baseUrl' => 'http://ran.test.com',
        //数据库配置
        'db' => [
            // 默认数据连接标识
            'default' => 'mysql',
            // 数据库连接信息
            'connections' => [
                'mysql' => [
                    // 数据库类型
                    'type'     => 'mysql',
                    // 主机地址
                    'hostname' => '127.0.0.1',
                    // 用户名
                    'username' => 'root',
                    // 密码
                    'password' => 'cctv8u8',
                    // 数据库名
                    'database' => 'ran',
                    // 数据库编码默认采用utf8
                    'charset'  => 'utf8',
                    // 数据库表前缀
                    'prefix'   => 'ys_',
                    // 数据库调试模式
                    'debug'    => true,
                ],
            ],
        ],
        //日志配置
        'log' => [
            'type' => 'file',          //记录方式 file(文件) redis
            'disable_level' => '',      //忽略，不写入的级别，多个用逗号隔开。
            'apart_level' => '',        //按级别单独记录文件。日志类型为file生效。
            'file_max_size' => 10,      //单个日志文件大小，0为不限制。日志类型为file生效。
            'is_cinfo' => true,        //是否打开控制器信息
            'cinfo' => 'ip,url,time,memory,files,param,context', //ip:记录请求ip, url:记录请求url和方法，运行时间，内存，文件数，参数，上下文
        ],
        //缓存配置
        'cache' => [
            'type' => 'file',       //缓存方式 file(文件) redis
            'ttl' => '900',         //默认缓存时间
        ],
        //路由设置
        'router' => [
            'default_group' =>      'index',    //默认分组
            'default_controller' => 'index',    //默认控制器
            'default_action'     => 'index',    //默认方法
            'crontab_groups'     => 'crontab',  //命令行分组,多个用逗号隔开
        ],
    ],
    //开发配置
    'dev' => [
        //数据库配置
        'db' => [
            // 默认数据连接标识
            'default' => 'mysql',
            // 数据库连接信息
            'connections' => [
                'mysql' => [
                    // 数据库类型
                    'type'     => 'mysql',
                    // 主机地址
                    'hostname' => '127.0.0.1',
                    // 用户名
                    'username' => 'root',
                    // 密码
                    'password' => 'cctv8u8',
                    // 数据库名
                    'database' => 'ran',
                    // 数据库编码默认采用utf8
                    'charset'  => 'utf8',
                    // 数据库表前缀
                    'prefix'   => 'ys_',
                    // 数据库调试模式
                    'debug'    => true,
                ],
            ]
        ]
    ],
    //测试配置
    'test' => [
        //数据库配置
    ],
    //生成配置
    'pro' => [
        //数据库配置
    ]
];