<?php
return [
    //配置环境
    'env' => 'test',
    //基础配置
    'base' => [
        //应用名称
        'appName' => '逗货',
        //协议域名
        'baseUrl' => 'http://douhuo.com',
        //是否开启url重写
        'urlRewrite' => false,
        //数据库配置
        'db' => [
            // 默认数据连接标识
            'default' => 'mysql',
            // 数据库连接信息
            'connections' => [
                'mysql' => [
                    // 数据库类型
                    'type'     => 'mysql',
                    // 主机地址
                    'hostname' => 'localhost',
                    //端口
                    'hostport' => '3306',
                    // 用户名
                    'username' => 'root',
                    //密码
                    'password' => '123456',
                    // 数据库名
                    'database' => 'douhuomall',
                    // 数据库编码默认采用utf8
                    'charset'  => 'utf8',
                    // 数据库表前缀
                    'prefix'   => 'ys_',
                    // 数据库调试模式
                    'debug'    => true,
                ],
                'project1' => [
                    // 数据库类型
                    'type'     => 'mysql',
                    // 主机地址
                    'hostname' => 'localhost',
                    //端口
                    'hostport' => '3306',
                    // 用户名
                    'username' => 'root',
                    //密码
                    'password' => '123456',
                    // 数据库名
                    'database' => 'douhuomall_1',
                    // 数据库编码默认采用utf8
                    'charset'  => 'utf8',
                    // 数据库表前缀
                    'prefix'   => 'ys_',
                    // 数据库调试模式
                    'debug'    => true,
                ],
            ],
        ],
        //日志配置
        'log' => [
            'type' => 'file',   //记录方式 mysql, file
            'apart_level' => ['error'],
        ],
        //缓存配置
        'cache' => [
            'type' => 'file',   //文件方式
            'ttl'  => '900'     //默认缓存时间
        ],
        //redis配置
        'redis' => [
            'host' => '127.0.0.1',
            'port' => '6379',
            'pass' => '123456'
        ],
        //分页设置
        'page' => [
            'list_rows' => '20', //每页多少条
            'system_list_rows' => 20, //系统后台每页多少条
        ],
        //上传
        'upload' => [
            'upload_type' => 'local', // local,oss
            // 图片上传
            'image' => [
                // 文件上传大小
                'size' => '2097152', // 2M
                // 文件上传格式
                'ext'  => 'jpg,png',
                // 上传路径
                'path' => 'upload' . DIRECTORY_SEPARATOR,
                // 缩略图宽度 单位：px
                'thumb_max_width' => 600,
            ],
            // 文件上传
            'file' => [
                // 文件上传大小
                'size' => '20971520', // 20M
                // 上传路径
                'path' => 'upload' . DIRECTORY_SEPARATOR,
            ],
            // oss配置信息
            'oss' => [
                'accessKeyId'     => 'zFMenmhwe4cR1noX',
                'accessKeySecret' => 'cJ5RWmIhDkXo2iMOXTxI8PPr8rBuRZ',
                'endPoint'        => 'oss-cn-hangzhou.aliyuncs.com',
                'bucket'          => 'new-ali87',
                'bucket_out'          => 'old-ali87',
                'PipelineId' => 'b4f1f69baa574b9098ade7d019ed9ea1',
                'TemplateId' => 'f4da2a863dfd4a0eb11cdaa345c1639b',
                'OssImageUrl'     => 'http://new-ali87.oss-cn-hangzhou.aliyuncs.com'
            ],
        ],
        'supply' => [
            'invoiceTitle' => '湖南云商世纪网络信息科技有限公司', //发票抬头
            'invoiceNum' => '91430100352859513U', //纳税人识别号
            'billToContact' => 15573109352, //收票人联系电话
            'pwd' => 'wwbgyl741963', //收票人联系电话
            'jd' => [
                'baseUrl' => 'https://bizapi.jd.com/',
                'imgUrl' => 'https://img11.360buyimg.com/n1/',
                'username' => '云商世纪vop',
                'password' => '745404feaba9fb037e01b4a91c6ddbeb',
                'clientId' => '7B2hkqryFFFoVTMGZru8', //jd123456
                'clientSecret' => 'noHvQRQ2aDPfNrYLuFWV',
                'invoiceOrg' => '544', //开票机构ID,北京京东544
            ],
            'xl' => [ //星链
                'baseUrl' => 'https://sce-opz.380star.com/',
                'appKey' => '1452481164193361921',
                'appSecret' => '65dd8211b82ceade30b23e51c9bd5f91',
                'master_time' => 355,
            ],
            'cc' => [ //盛创汇联
                'baseUrl' => 'https://api.szbaoly.com/',
                'appKey' => 'GKN-382325-bY7G2ieSjqxbv2J3',
                'appSecret' => 'xq526To0JeaU0b7Ghk24F4w5eRBk1Jpa',

            ],
            'yzh' => [ //盛创汇联
                'baseUrl' => 'https://api.haoxiny.com/',
                'appKey' => 'DKoRVfjQ',
                'appSecret' => '3345677cd4ea6f788c572fac63f0c37d660a5a60',

            ],
        ],
        //swoole配置
        'swoole' => [
            'host' => '127.0.0.1',
            'task_port' => 8888,
            'task_num' => 3
        ],
        //系统管理员 警报上报使用
        'system_master' => [
            'phone' => [
                '13786032480', //罗刊
            ]
        ],
        'kuaidi100' => [
            'baseUrl' => 'https://poll.kuaidi100.com/',
            'key' => 'FVBmcYtZ1398',
            'customer' => 'B2E7CA7861E20D42995BF37CC6EFF0A3',
            'secret' => 'a6a6badcdc0349579b1c0210b4565a10',
            'userid' => '64b1fffabc2f4c2e9072b9dca0cd9511',

        ],
    ],
    //开发配置
    'dev' => [
        //数据库配置

    ],
    //测试配置
    'test' => [
        //数据库配置
        'db' => [
            // 默认数据连接标识
            'default' => 'mysql',
            // 数据库连接信息
            'connections' => [
                'mysql' => [
                    // 数据库类型
                    'type'     => 'mysql',
                    // 主机地址
                    'hostname' => 't1.douhuomall.com',
                    //端口
                    'hostport' => '3306',
                    // 用户名
                    'username' => 'douhuo',
                    //密码
                    'password' => 'HkP6nbdN2NARBtrn',
                    // 数据库名
                    'database' => 'douhuomall',
                    // 数据库编码默认采用utf8
                    'charset'  => 'utf8',
                    // 数据库表前缀
                    'prefix'   => 'ys_',
                    // 数据库调试模式
                    'debug'    => true,
                ],
                'project1' => [
                    // 数据库类型
                    'type'     => 'mysql',
                    // 主机地址
                    'hostname' => '42.236.73.85',
                    //端口
                    'hostport' => '33061',
                    // 用户名
                    'username' => 'root',
                    //密码
                    'password' => '123456',
                    // 数据库名
                    'database' => 'douhuomall_1',
                    // 数据库编码默认采用utf8
                    'charset'  => 'utf8',
                    // 数据库表前缀
                    'prefix'   => 'ys_',
                    // 数据库调试模式
                    'debug'    => true,
                ],
            ],
        ],
    ]
];
